<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.telvo.telvoterminaladmin.agent.AgentMainActivity">

    <!--
    This layout is a two-pane layout for the Options
    master/detail flow.

    -->

    <LinearLayout
        android:id="@+id/agent_item_list"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_10"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/text_view_agent_master_item_home"
            android:background="@drawable/bg_white_master_item"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/padding_10"
            android:layout_marginTop="60dp"
            android:text="@string/home"
            android:textSize="@dimen/text_24"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_agent_master_item_deposit"
            android:background="@drawable/bg_red_master_item"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/padding_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/deposit"
            android:textSize="@dimen/text_24"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_agent_master_item_withdraw"
            android:background="@drawable/bg_red_master_item"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/padding_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/withdraw"
            android:textSize="@dimen/text_24"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_agent_master_item_non_sys_withdraw"
            android:background="@drawable/bg_red_master_item"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:padding="@dimen/padding_10"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/non_system_withdraw"
            android:textSize="@dimen/text_24"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/agent_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>