# hca

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/telvo/telvoterminaladmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency
app/src/main/java/com/telvo/telvoterminaladmin/admin/: AdminCreateUserFragment.java  AdminDepositAgentFragment.java  AdminHomeFragment.java  AdminHomeWithdrawFragment.java  AdminMainActivity.java  AdminWithdrawAgentFragment.java  AdminWithdrawShopFragment.java  RequestDetailsFragment.java
app/src/main/java/com/telvo/telvoterminaladmin/agent/: AgentDepositFragment.java  AgentHistoryAdapter.java  AgentHomeFragment.java  (+4 more)
app/src/main/res/drawable/: bg_border_red.xml  bg_button.xml  bg_dark_red_round.xml  bg_red.xml  bg_red_cell_header.xml  bg_red_master_item.xml  bg_red_round.xml  bg_spinner.xml  bg_white.xml  bg_white_cell_header.xml  bg_white_master_item.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_agent_main.xml  activity_login.xml  activity_shop_main.xml  admin_option_list.xml  agent_option_list.xml  fragment_admin_create_user.xml  fragment_admin_deposit_agent.xml  fragment_admin_deposit_history.xml  fragment_admin_history.xml  fragment_admin_home.xml  fragment_admin_home_request_history.xml  fragment_admin_home_withdraw.xml  fragment_admin_withdraw_agent.xml  fragment_admin_withdraw_history.xml  fragment_admin_withdraw_shop.xml  fragment_agent_deposit.xml  fragment_agent_home.xml  fragment_agent_non_system_withdraw.xml  fragment_agent_withdraw.xml  fragment_agent_withdraw_verification.xml  fragment_request_details.xml  fragment_shop_history.xml  fragment_shop_home.xml  fragment_success.xml  list_item_four_row.xml  list_item_three_row.xml  shop_option_list.xml  spinner_item.xml  spinner_item_create_user.xml
app/src/main/res/layout-w900dp/: admin_option_list.xml  agent_option_list.xml  shop_option_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/telvo/telvoterminaladmin/: ExampleUnitTest.java
(+90 files in other folders)
