<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.telvo.telvoterminaladmin.agent.AgentWithdrawVerificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/sms_verification"
                android:background="@drawable/bg_red_round"
                android:textSize="@dimen/text_32"
                android:padding="@dimen/padding_4"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_width="480dp"
                android:layout_height="56dp" />

            <LinearLayout
                android:layout_marginTop="@dimen/margin_32"
                android:orientation="horizontal"
                android:background="@drawable/bg_red_round"
                android:layout_width="480dp"
                android:layout_height="56dp">

                <TextView
                    android:text="@string/verification_code"
                    android:textSize="@dimen/text_24"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:padding="@dimen/padding_5"
                    android:layout_gravity="center_vertical"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/edit_text_recharge_verification_code"
                    android:layout_margin="1dp"
                    android:padding="@dimen/padding_10"
                    android:layout_marginLeft="@dimen/padding_4"
                    android:hint="XXXXXX"
                    android:inputType="number"
                    android:textSize="@dimen/text_24"
                    android:background="@drawable/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/padding_4" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_32"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_cancel_withdraw_verification"
                    android:background="@drawable/bg_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_32"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:focusable="true" />

                <View
                    android:layout_width="32dp"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_verify_withdraw"
                    android:background="@drawable/bg_button"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_32"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>