<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_view_history_date"
        tools:text="01-01-2017"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorHistorySeparator"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_history_amount"
        tools:text="5000"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorHistorySeparator"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_history_mobile"
        tools:text="0123456789"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorHistorySeparator"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view_history_type"
        tools:text="Type"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>